# PracticeByHugh

./: pom.xml
src/: mysql5.properties
src/main/java/com/hugh/java/rocket/: RocketMQConfig.java  RocketMQSink.java  RocketMQSource.java  RocketMQUtils.java  RunningChecker.java
src/main/java/com/hugh/java/rocket/common/selector/: DefaultTopicSelector.java  SimpleTopicSelector.java  TopicSelector.java
src/main/java/com/hugh/java/rocket/common/serialization/: KeyValueDeserializationSchema.java  KeyValueSerializationSchema.java  SimpleKeyValueDeserializationSchema.java  SimpleKeyValueSerializationSchema.java
src/main/java/com/hugh/java/rocket/example/: RocketMQFlinkExample.java  SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jdbc.properties
src/main/scala/com/hugh/caseclass/: RuleInFo.scala  dynamicMessage.scala
src/main/scala/com/hugh/dynamicConfig/: DynamicConfig.md  JdbcReader.scala  SimulatedSource.scala
src/main/scala/com/hugh/jdbc/: DBConnectionPool.scala  JdbcHelper.scala  test.scala
src/main/scala/com/hugh/kafkaFlink2mq/: Kafka2mq.scala  SimpleStringDeserializationSchema.scala  SimpleStringSerializationSchema.scala
src/main/scala/com/hugh/rocketmq/: SpeedCEP.scala
src/main/scala/com/hugh/sketch/: dynamicSpeedCEP.scala  dynamicSpeedParameter.scala  模拟动态配置.md
src/main/scala/com/hugh/utils/: randomUtils.scala
src/test/java/: test.scala
